NEXT_PUBLIC_BACKEND_URL = "http://localhost:8000/"
GITHUB_ID=5704b6537885425227a9
GITHUB_SECRET=10cc9891d4dea19039af521bf129d4cf5a3d1be9
NEXTAUTH_SECRET=justASecretForJWT
NEXTAUTH_URL=http://localhost:3000/